# camerax-barcode-scanner

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technologies/zenlight/daggerinmodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/technologies/zenlight/defaultapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/technologies/zenlight/earncredits/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/technologies/zenlight/koreareviews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/technologies/zenlight/xrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologies/zenlight/daggerinmodule/: AlertHelper.kt
app/src/main/java/com/technologies/zenlight/daggerinmodule/dependencyInjection/: AppModule.kt  ApplicationComponent.kt  DaggerInjector.kt
app/src/main/java/com/technologies/zenlight/daggerinmodule/ui/: MainActivity.kt
app/src/main/java/com/technologies/zenlight/defaultapp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/technologies/zenlight/defaultapp/data/appLevel/: AppDataHelper.kt  DataHelper.kt
app/src/main/java/com/technologies/zenlight/defaultapp/dependencyInjection/builder/: ActivityBuilder.kt  FragmentBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/technologies/zenlight/defaultapp/dependencyInjection/component/: ApplicationComponent.kt
app/src/main/java/com/technologies/zenlight/defaultapp/dependencyInjection/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/technologies/zenlight/defaultapp/userInterface/: AppApplication.kt
app/src/main/java/com/technologies/zenlight/defaultapp/userInterface/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/technologies/zenlight/defaultapp/userInterface/main/: MainActivity.kt  MainActivityCallbacks.kt  MainActivityDataModel.kt  MainActivityViewModel.kt
app/src/main/java/com/technologies/zenlight/defaultapp/userInterface/splashScreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/technologies/zenlight/defaultapp/utils/: AppConstants.kt  AppObservables.kt  AppSharedPrefs.kt  ChangeFragments.kt  DialogFactory.kt  ExtensionFunctions.kt  GlobalUtils.kt
app/src/main/java/com/technologies/zenlight/earncredits/customWidgets/: ArcadeTextView.kt
app/src/main/java/com/technologies/zenlight/earncredits/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/technologies/zenlight/earncredits/data/appLevel/: AppDataHelper.kt  DataHelper.kt
app/src/main/java/com/technologies/zenlight/earncredits/dependencyInjection/builder/: ActivityBuilder.kt  FragmentBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/technologies/zenlight/earncredits/dependencyInjection/component/: ApplicationComponent.kt
app/src/main/java/com/technologies/zenlight/earncredits/dependencyInjection/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/: EarnCreditsApplication.kt  XRateApplication.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/technologies/zenlight/earncredits/utils/: AppConstants.kt  AppObservables.kt  AppSharedPrefs.kt  ChangeFragments.kt  CommonUtils.kt  DialogFactory.kt  ExtensionFunctions.kt  GlobalUtils.kt
app/src/main/java/com/technologies/zenlight/koreareviews/: MainActivity.kt
app/src/main/java/com/technologies/zenlight/koreareviews/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/technologies/zenlight/koreareviews/data/appLevel/: AppDataHelper.kt  DataHelper.kt
app/src/main/java/com/technologies/zenlight/koreareviews/dependencyInjection/Builder/: ActivityBuilder.kt  FragmentBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/technologies/zenlight/koreareviews/dependencyInjection/component/: ApplicationComponent.kt
app/src/main/java/com/technologies/zenlight/koreareviews/dependencyInjection/module/: AppModule.kt  DatabaseModule.kt  (+1 more)
app/src/main/java/com/technologies/zenlight/koreareviews/userInterface/: ReviewApplication.kt
app/src/main/java/com/technologies/zenlight/xrate/: MainActivity.kt
app/src/main/java/com/technologies/zenlight/xrate/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/technologies/zenlight/xrate/userInterface/: XRateApplication.kt
app/src/main/java/com/technologies/zenlight/xrate/utils/: CommonUtils.kt  DialogFactory.kt
app/src/main/java/com/technology/zenlight/barcodescanner/ui/: BarcodeActivity.kt  MainActivity.kt
app/src/main/java/com/technology/zenlight/barcodescanner/utils/: AppConstants.kt
app/src/main/res/anim/: fade_in_fade_out.xml  slide_in_left.xml  slide_out_down.xml
app/src/main/res/drawable/: blue_line.xml  blue_toggle_button.xml  btn_green_fab.xml  btn_red_fab.xml  btn_yellow_fab.xml  green_toggle_button.xml  ic_asset_4.xml  ic_barcode_square_reticle.xml  layout_blue_gradient.xml  purple_toggle_button.xml  red_toggle_button.xml  yellow_toggle_button.xml
app/src/main/res/layout/: barcode_layout.xml  challenges_layout.xml  challenges_list_row.xml  create_new_challenge_layout.xml  create_new_powerup_layout.xml  default_progress_spinner.xml  forgot_password_layout.xml  fragment_container.xml  home_layout.xml  item_list_row.xml  login_home_screen.xml  main_layout.xml  main_menu_layout.xml  power_ups_layout.xml  power_ups_list_row.xml  sign_up_layout.xml  spinner_dropdown_layout.xml  splash_activity_layout.xml  white_spinner_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/technologies/zenlight/daggerinmodule/: ExampleUnitTest.kt
app/src/test/java/com/technologies/zenlight/defaultapp/: ExampleUnitTest.kt
app/src/test/java/com/technologies/zenlight/earncredits/: ExampleUnitTest.kt
app/src/test/java/com/technologies/zenlight/koreareviews/: ExampleUnitTest.kt
app/src/test/java/com/technologies/zenlight/xrate/: ExampleUnitTest.kt
(+105 files in other folders)
