// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionCode = 21010000
    versionName = "1.0.0"

    constraintLayout = '1.1.3'
    support = '28.0.0'
    dagger = '2.23.1'
    gson = '2.8.2'
    glideVersion = '3.7.0'
    okHttp = '3.6.0'
    retrofit = '2.3.0'
    roomDatabase = '1.1.1'
    rxjava = '2.1.9'
    rxAndroid = '2.0.2'
    rxjavaForRetrofit = '1.0.0'
    archictectureComponents = '1.1.1'
    multidex = '1.0.3'
    fireabseMessaging = '11.8.0'
    geometricProgressview = '1.1.1'
    toasty = '1.1.5'
    glide = '3.7.0'
    mpAndroidChart = 'v3.0.1'
    smartTabLayout = '1.6.1@aar'
    pulsator = '1.0.3'
    deviceNames = '1.1.5'
    lottieAnimations = '2.7.0'


    yoyoAnimations = '2.0@aar'
    yoyoAndroidAnimation = '2.3@aar'
    speedGauges = '1.1.7'
    zXing = '3.6.0'
    cloudinary = '1.24.0'
    neoWebSocket = '2.2'
    photoView = '1.2.4'
    orhanobutLogger = '2.2.0'

    //testing versions
    junit = '4.12'
    testRunner = '1.0.1'
    espressoCore = '3.0.2'
    mockito = '2.15.0'
    hamCrest = '1.3'
    findBugs = '3.0.1'
    crashlytics = '2.9.0@aar'
    googlePlayServices = '17.1.0'
    googlePlayServicesAuth = '15.0.1'

    //support extentions
    circleImageVersion = '2.1.0'
    // mockito = '2.8.9'
    //dagger = '2.12'


}