<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <import type = "android.view.View"/>
        
        <variable
                name = "viewModel"
                type = "com.technologies.zenlight.earncredits.userInterface.home.challenges.createNewChallenge.CreateChallengeViewModel"/>
    
    </data>
    
    <FrameLayout
            android:id="@+id/layout_parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_color"
            android:clickable="true"
            android:focusable="true">
        
        <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@color/black_color"
                android:padding="15dp">
            
            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Challenge"
                    android:textColor="@color/pac_yellow"
                    android:textSize="13sp"
                    android:lineSpacingExtra="7dp"
                    style="@style/ArcadeTextView"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"/>
    
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textColor="@color/super_transparent_white"
                    android:textSize="11sp"
                    style="@style/ArcadeTextView"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"/>
            <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="Ex. Do 100 pushups"
                    android:lineSpacingExtra="15dp"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textMultiLine"
                    style="@style/TextInputStyle"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:fontFamily="@font/arcade_font"
                    />
    
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completion Date:"
                    android:textColor="@color/super_transparent_white"
                    android:textSize="11sp"
                    style="@style/ArcadeTextView"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"/>
            
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_completion_date"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:text="11/21/1989"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:textAppearance="@style/Base.Widget.AppCompat.TextView"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconGravity="end"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:paddingStart="0dp"
                    android:fontFamily="@font/arcade_font"
                    app:rippleColor="@color/super_transparent_white"
                    android:onClick = "@{()-> viewModel.onSetDateClicked()}"
                    />
    
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits:"
                    android:textColor="@color/super_transparent_white"
                    android:textSize="11sp"
                    style="@style/ArcadeTextView"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"/>
    
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity = "center_vertical"
                    android:layout_marginTop="5dp"
                    >
        
                <Spinner
                        android:id="@+id/spinner_credits"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?attr/selectableItemBackground"
                        android:entries="@array/credits_amount_list"
                        android:paddingEnd="25dp"/>
        
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow_right" />
    
    
            </FrameLayout>
         
            
            <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="15dp"
                    >
                
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_green_fab"
                        android:layout_gravity="center"
                        android:onClick = "@{()-> viewModel.onCreateNewChallengeClicked()}"
                        />
                
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_black_24dp"
                        android:layout_gravity="center"
                        android:tint="@color/black_color"/>
            
            </FrameLayout>
        
        </LinearLayout>
    
    </FrameLayout>

</layout>