<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <import type="android.view.View"/>
        
        <variable
                name="viewModel"
                type="com.technologies.zenlight.earncredits.userInterface.home.homeFragment.HomeFragmentViewModel"/>
    
    </data>
            
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_color">
        
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pac_man_background"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="-5dp"/>
        
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99000000"/>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">
                
                
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_hamburger"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="25dp"
                        style="@style/IconOnlyButton"
                        app:rippleColor="@color/pac_yellow"
                        app:iconTint="@color/white"
                        app:icon="@drawable/ic_hamburger"
                        android:onClick = "@{()-> viewModel.onHamburgerClicked()}"
                        />
                
                <FrameLayout
                        android:id="@+id/btn_heart"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true">
    
                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_heart"/>
                    
                    <com.google.android.material.button.MaterialButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            app:rippleColor="@color/super_transparent_white"
                            app:backgroundTint="@color/transparent"
                            />
                    
                </FrameLayout>
                
    
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credits: 1,000"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        style="@style/ArcadeTextView"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/btn_hamburger"
                        android:layout_toStartOf="@id/btn_heart"
                        android:scaleY="1.1"/>
                
                
            </RelativeLayout>
            
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
    
                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/viewpagertab"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/transparent"
                        app:tabIndicatorColor="@color/pac_yellow"
                        style="@style/Widget.MaterialComponents.TabLayout.Colored"                        app:tabIndicatorHeight="8dp"
                        />
                    
            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                
            </androidx.viewpager.widget.ViewPager>
            
            </FrameLayout>
            
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            
            
        </LinearLayout>
    
    </FrameLayout>
    
</layout>