<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_blue_gradient"
            android:padding="15dp">
        
        <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_star"
                android:layout_gravity="center_horizontal"
                android:tint="@color/aqua"
                />
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/transparent_white"
                android:text="X-Rate"
                android:layout_gravity="center_horizontal"/>
        
        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>
        
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                
                
                
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email"
                        android:layout_gravity="center_vertical"
                        />
                
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/transparent_white"
                        android:background="@color/transparent"
                        app:hintTextColor="@color/white"
                        android:hint="Email:">
                    
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="35dp"
                            android:textColor="@color/transparent_white"
                            android:inputType="textEmailAddress"
                            android:background="@color/transparent"/>
                
                </com.google.android.material.textfield.TextInputLayout>
            
            
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/super_transparent_white"
                    android:layout_gravity="bottom"/>
        
        </FrameLayout>
    
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
        
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock"
                    android:layout_gravity="center_vertical"
                    />
        
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/transparent_white"
                    android:background="@color/transparent"
                    app:hintTextColor="@color/white"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/white"
                    android:hint="Password:">
            
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="35dp"
                        android:textColor="@color/transparent_white"
                        android:inputType="textPassword"
                        android:background="@color/transparent"/>
        
            </com.google.android.material.textfield.TextInputLayout>
        
        
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/super_transparent_white"
                    android:layout_gravity="bottom"/>
    
        </FrameLayout>
    
    
        <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:textSize="25sp"
                android:textColor="@color/transparent_white"
                android:layout_marginTop="24dp"
                app:backgroundTint="@color/aqua_dark"
                app:rippleColor="@color/transparent_black"
                app:cornerRadius="5dp"
                />
        
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackground">
            
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/transparent_white"
                    android:text="@string/sign_up"
                    android:textStyle="bold"/>
            
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/transparent_white"
                    android:textSize="17sp"
                    android:text="@string/sign_up_message"
                    android:layout_marginStart="5dp"/>
        
        </LinearLayout>
        
        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/forgot_password"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textAppearance="@style/Base.Widget.AppCompat.TextView"
                android:textColor="@color/transparent_white"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />
        
        
        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
    
    
    </LinearLayout>

</layout>
