<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <import type="android.view.View"/>
        
        <variable
                name="viewModel"
                type="com.technologies.zenlight.earncredits.userInterface.home.mainMenu.MainMenuViewModel"/>
    
    </data>
    
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_color">
    
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        
            <com.google.android.material.button.MaterialButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    style="@style/IconOnlyButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:padding="10dp"
                    app:iconTint="@null"
                    app:cornerRadius="60dp"
                    app:rippleColor="@color/super_transparent_white"
                    app:icon="@drawable/ic_pac_man"
                    android:visibility="gone"/>
        
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Main Menu"
                    android:textColor="@color/pac_yellow"
                    android:textSize="13sp"
                    style="@style/ArcadeTextView"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    />
        
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BigPoppaJock"
                    android:textColor="@color/pac_yellow"
                    android:textSize="13sp"
                    style="@style/ArcadeTextView"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    />
        
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="My Profile"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/transparent_white"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:fontFamily="@font/arcade_font"
                    app:rippleColor="@color/super_transparent_white"
                    />
        
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Game Options"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/transparent_white"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:fontFamily="@font/arcade_font"
                    app:rippleColor="@color/super_transparent_white"
                    />
        
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_leaderboards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Leaderboards"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/transparent_white"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:fontFamily="@font/arcade_font"
                    app:rippleColor="@color/super_transparent_white"
                    />
        
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cheat_codes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Daily Cheat Code"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/transparent_white"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:fontFamily="@font/arcade_font"
                    app:rippleColor="@color/super_transparent_white"
                    />
    
        </LinearLayout>


    </FrameLayout>
    
</layout>