<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@color/black_color"
            android:padding="5dp">
    
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
        
            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Go to a movie with the wife"
                    android:textColor="@color/arcade_red"
                    android:textSize="15sp"
                    android:lineSpacingExtra="7dp"
                    android:layout_gravity="center_vertical"
                    style="@style/ArcadeTextView"
                    android:layout_marginEnd="20dp"/>
        
            <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
        
            <ImageView
                    android:id="@+id/iv_complete"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/blue_toggle_button"
                    android:layout_gravity="center"
                    />
    
        </LinearLayout>
        
        
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
            
            <TextView
                    android:id="@+id/tv_credits_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost: "
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    style="@style/ArcadeTextView"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>
            
            <TextView
                    android:id="@+id/tv_credits_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="50"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    style="@style/ArcadeTextView"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>
            
            <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
    
            <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_delete"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/transparent_white"
                    android:theme="@style/AppTheme.ClearBackGroundWhiteRipple"
                    />
        
        </LinearLayout>
    
    </LinearLayout>


</layout>