<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <import type="android.view.View"/>
        
        <variable
                name="viewModel"
                type="com.technologies.zenlight.defaultapp.userInterface.login.signUp.SignUpViewModel"/>
    
    </data>
    
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:padding="15dp">
        
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Sign Up"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    
        
        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
    
        <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:cursorVisible="true"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="5dp"
                />
    
        <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:cursorVisible="true"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                />
    
        <EditText
                android:id="@+id/et_re_enter_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:cursorVisible="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:hint="Re-Enter Code"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/transparent_white"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:fontFamily="@font/arcade_font"
                />
        
    
    
        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_new_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textSize="17sp"
                app:rippleColor="@color/transparent_black"
                android:textAppearance="@style/Base.Widget.AppCompat.TextView"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:onClick="@{()-> viewModel.onStartNewGameClicked()}"
                />
    
        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"/>
    
    
    </LinearLayout>

</layout>
